# HTRC-Data-DataAPI

./: .project  LICENSE.txt  README.md  deployment_guide.txt  id_specs.txt  pom.xml
src/main/java/edu/indiana/d2i/htrc/access/: Auditor.java  Constants.java  ContextExtractor.java  HTRCDataAccessApplication.java  HTRCItemIdentifier.java  HectorResourceSingleton.java  KeyNotFoundException.java  PageAccessResource.java  ParameterContainer.java  ParameterContainerSingleton.java  PolicyChecker.java  PolicyCheckerRegistry.java  RequestContractChecker.java  RequestValidityChecker.java  RequestedItemCoordinates.java  SystemResourcesContainerSingleton.java  TokenCountAccessResource.java  VolumeAccessResource.java  VolumeInfo.java  VolumeReader.java  VolumeRetriever.java  ZipMaker.java
src/main/java/edu/indiana/d2i/htrc/access/async/: AsyncFetchManager.java  AsyncJob.java  AsyncJobManager.java  AsyncVolumeRetriever.java  AsyncWorker.java  CallableVolumeFetcher.java  Callback.java  ExceptionAwareVolumeReader.java  ExceptionAwareVolumeReaderImpl.java  ExceptionContainer.java  StatusResource.java  SynchronousFetchVolumeReaderImpl.java  ThrottledVolumeRetrieverImpl.java
src/main/java/edu/indiana/d2i/htrc/access/audit/: AuditorFactory.java  Log4jAuditor.java  NullAuditor.java
src/main/java/edu/indiana/d2i/htrc/access/exception/: ContractViolationException.java  DataAPIException.java  KeyNotFoundException.java  ParameterConflictException.java  PolicyViolationException.java  RepositoryException.java
src/main/java/edu/indiana/d2i/htrc/access/id/: HTRCItemIdentifierFactory.java  IdentifierImpl.java  IdentifierParserFactory.java  ItemCoordinatesImpl.java  ItemCoordinatesParserFactory.java  VolumeIdentifier.java  VolumePageIdentifier.java
src/main/java/edu/indiana/d2i/htrc/access/policy/: MaxPagesPerVolumePolicyChecker.java  MaxTotalPagesPolicyChecker.java  MaxVolumesPolicyChecker.java  NullPolicyChecker.java  NullPolicyCheckerRegistry.java  PolicyCheckerRegistryImpl.java
src/main/java/edu/indiana/d2i/htrc/access/read/: HectorResource.java  HectorVolumeRetriever.java  VolumeReaderImpl.java
src/main/java/edu/indiana/d2i/htrc/access/response/: TokenCountZipStreamingOutput.java  VolumeZipStreamingOutput.java
src/main/java/edu/indiana/d2i/htrc/access/tokencount/: ContentIdentifier.java  ContentIdentifierImpl.java  Count.java  EmptyTokenRemovalFilter.java  ExceptionTokenPackage.java  PageTokenCountZipper.java  SimpleTokenFilterChain.java  SimpleTokenPackageImpl.java  SimpleTokenizer.java  TokenCountComparatorFactory.java  TokenCountZipper.java  TokenCountZipperFactory.java  TokenFilter.java  TokenFilterChain.java  TokenPackage.java  Tokenizer.java  VolumeTokenCountZipper.java
src/main/java/edu/indiana/d2i/htrc/access/validity/: PageValidityChecker.java  VolumeValidityChecker.java
src/main/java/edu/indiana/d2i/htrc/access/zip/: CombinePageVolumeZipMaker.java  SeparatePageVolumeZipMaker.java  WordBagZipMaker.java  WordSequenceZipMaker.java  ZipMakerFactory.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/indiana/d2i/htrc/access/: TestParameterContainer.java
src/test/java/edu/indiana/d2i/htrc/access/id/: HTRCItemIdentifierFactoryTest.java  IdentifierImplTest.java  ItemCoordinatesImplTest.java  ItemCoordinatesParserFactoryTest.java  VolumePageIdentifierTest.java
src/test/java/edu/indiana/d2i/htrc/access/read/: ExceptionalVolumeRetriever.java  TestHectorResource.java  TestVolumeRetriever.java  VolumeReaderImplTest.java
src/test/java/edu/indiana/d2i/htrc/access/tokencount/: ContentIdentifierImplTest.java  CountTest.java  EmptyTokenRemovalFilterTest.java  PageTokenCountZipperTest.java  SimpleTokenFilterChainTest.java  SimpleTokenizerTest.java  TestTokenCountParameterContainerImpl.java  TestTokenCountVolumeRetrieverImpl.java  TokenCountComparatorFactoryTest.java  VolumeTokenCountZipperTest.java
src/test/java/edu/indiana/d2i/htrc/access/validity/: RequestValidityCheckerTest.java
src/test/java/edu/indiana/d2i/htrc/access/zip/: MakeZipUtility.java  ZipMakerFactoryTest.java
