<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc.access</groupId>
  <artifactId>data-api</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>HTRC Data API Maven Webapp</name>
  <url>http://wiki.htrc.illinois.edu/display/DEV/HTRC-Data-DataAPI</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <public.svn.root>svn://svn.code.sf.net/p/htrc/code</public.svn.root>
    <developer.svn.root>svn+ssh://svn.code.sf.net/p/htrc/code</developer.svn.root>
    <fisheye.svn.root>http://fisheye.htrc.illinois.edu/changelog</fisheye.svn.root>
  </properties>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>HTRC Nexus Repository</name>
      <url>http://htrc.illinois.edu/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>

  </repositories>


  <distributionManagement>
    <repository>
      <id>htrc.nexus.releases</id>
      <name>HTRC Release Repository</name>
      <url>http://htrc.illinois.edu/nexus/content/repositories/releases/</url>
    </repository>

    <snapshotRepository>
      <id>htrc.nexus.snapshots</id>
      <name>HTRC Snapshot Repository</name>
      <url>http://htrc.illinois.edu/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/htrc/HTRC-Data-DataAPI.git</connection>
    <developerConnection>scm:git:git@github.com:htrc/HTRC-Data-DataAPI.git</developerConnection>
    <url>https://github.com/htrc/HTRC-Data-DataAPI</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.17</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17</version>
    </dependency>

    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.1-3</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>pairtree</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>edu.indiana.d2i.htrc</groupId>
      <artifactId>htrc-auditor</artifactId>
      <version>0.0.2</version>
    </dependency>

    <dependency>
      <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
      <artifactId>oauth2-servletfilter</artifactId>
      <version>1.0</version>
    </dependency>


  </dependencies>



  <build>
    <finalName>data-api</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <tagBase>${developer.svn.root}/HTRC-Data-DataAPI/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>


  <organization>
    <name>HathiTrust Research Center</name>
    <url>http://www.hathitrust.org/htrc</url>
  </organization>

  <!-- Environment Settings -->
  <issueManagement>
    <system>jira</system>
    <url>http://jira.htrc.illinois.edu/browse/DATAAPI</url>
  </issueManagement>

  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.htrc.illinois.edu/browse/DATAAPI</url>
  </ciManagement>
</project>
