<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.indiana.d2i.htrc.access</groupId>
  <artifactId>data-api</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>data-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>htrc.archiva.internal</id>
      <name>HTRC Archiva Internal Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
    </repository>
    <repository>
      <id>htrc.archiva.snapshots</id>
      <name>HTRC Archiva Snapshots Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
    </repository>
    <repository>
      <id>maven2-repository.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>

  </repositories>
  
  
  <distributionManagement>
    <repository>
      <id>htrc.archiva.internal</id>
      <name>HTRC Internal Release Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>htrc.archiva.snapshots</id>
      <name>HTRC Snapshots Repository</name>
      <url>http://htrc.illinois.edu:8080/archiva/repository/snapshots</url>
    </snapshotRepository>

  </distributionManagement>
  
  <scm>
    <developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/htrc/code/HTRC-Data-DataAPI/trunk</developerConnection>
  </scm>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.12</version>
    </dependency>
    
    <dependency>
      <groupId>org.hectorclient</groupId>
      <artifactId>hector-core</artifactId>
      <version>1.1-1</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>gov.loc.repository</groupId>
      <artifactId>pairtree</artifactId>
      <version>1.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>edu.indiana.d2i.htrc</groupId>
      <artifactId>htrc-auditor</artifactId>
      <version>0.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>edu.indiana.d2i.htrc.oauth2</groupId>
      <artifactId>oauth2-servletfilter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    
  </dependencies>
  
  
  
  <build>
    <finalName>data-api</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-svnexe</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <useReleaseProfile>false</useReleaseProfile>
          <tagBase>svn+ssh://svn.code.sf.net/p/htrc/code/HTRC-Data-DataAPI/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
